<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbdc5673e3a44498adb04818498d0f5" Name="Diagram1">
        <EntityTypeShape EntityType="AvisFormationDbModel.Avis" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvisFormationDbModel.Formation" Width="2" PointX="1.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AvisFormationDbModel.FK__Avis__IdFormatio__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AvisFormationDbModel.AspNetUsers" Width="1.5" PointX="9.625" PointY="2.625" />
        <EntityTypeShape EntityType="AvisFormationDbModel.Personne" Width="1.5" PointX="9.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>